# AokiTaskManager

./: .env  .gitignore  AokiTaskManager.sln  Dockerfile_Migrator  compose.yaml  docker-compose.yml
AokiTaskManager/: WeatherForecast.cs
Issuel.Api/: Dockerfile  Issuel.Api.csproj  Program.cs
Issuel.Api/Common/Dto/: ErrorResponse.cs
Issuel.Api/Common/Extensions/: ServiceExtensions.cs
Issuel.Api/Common/Json/: TimeSpanJsonConverter.cs
Issuel.Api/Common/Middleware/: GlobalExceptionHandlerMiddleware.cs
Issuel.Api/Controllers/: IssueController.cs  LabelController.cs
Issuel.Api/Properties/: launchSettings.json
Issuel.Application/: Issuel.Application.csproj
Issuel.Application/Common/Dto/Issue/: IssueDto.cs  PreviewIssueDto.cs
Issuel.Application/Common/Dto/Issue/Requests/: BaseIssueRequest.cs  BaseIssueRequestWithId.cs  CreateIssueRequest.cs  DeleteIssueRequest.cs  GetIssueRequest.cs  UpdateIssueRequest.cs
Issuel.Application/Common/Dto/Label/: LabelDto.cs
Issuel.Application/Common/Dto/Label/Requests/: BaseLabelRequest.cs  BaseLabelRequestWithId.cs  CreateLabelRequest.cs  DeleteLabelRequest.cs  UpdateLabelRequest.cs
Issuel.Application/Common/Interfaces/: IIssueRepository.cs  IIssueService.cs  ILabelRepository.cs  ILabelService.cs  IRepository.cs  IUnitOfWork.cs
Issuel.Application/Common/Mappings/: IssueMapper.cs  LabelMapper.cs
Issuel.Application/Common/Services/: IssueService.cs  LabelService.cs
Issuel.Domain/: Issuel.Domain.csproj  Priority.cs  Status.cs
Issuel.Infrastructure.Data/: IssueDbContext.cs  Issuel.Infrastructure.Data.csproj
Task.Domain/: Priority.cs  Status.cs
(+33 files in other folders)
